<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: teal;
    clear: left;
    text-align: center;
}

  footer {
     padding: 1em;
    color: white;
    background-color: #8C001A;
    clear: left;
    text-align: center;
    }
    nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

img {}
</style>
</head>
<body>

<header>
   <h1>Welcome To Enver Creek Secondary Web Page</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Main Page</a></li>
    <li><a href="#">Departments</a></li>
  </ul>
</nav>

<article>
  <h1>Clubs</h1>
<p>Enver Creek has many clubs for thing like Soccer, Basketball, and even Kabaddi!</p>
<p>
Are sports not your thing than we have many other clubs for math, which will test your mathematic skills.
</p>

<img src="http://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/08/10/Pictures/_505e914a-7df0-11e7-ba32-a280bea68af6.JPG"  style="float:center;width:60%;height:60%;">

<footer>Home of the Cougars</footer>
