<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}
  footer {
     padding: 1em;
    color: white;
    background-color: #8C001A;
    clear: left;
    text-align: center;
    
  }
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
img {}
</style>
</head>
<body>

<header>
   <h1>The Locations</h1>
</header>
  
<nav>
  <ul>
    <li><a href="https://gauravsohal.github.io/gaurav.sohal.github.io/Resteraunt.html">Home Page<a/><li>
    <li><a href="https://gauravsohal.github.io/gaurav.sohal.github.io/menu.html">Menu<a/><li>

  </ul>
</nav>

<article>
  
<p>We have one at King George Boulevard and 128th Street .</p>
  <p>A excellent one at 76 Ave and 144 Street.<p>
  <p> A amazing stop and go Cafe at 60 Ave and 148 Street.</p>
  <p> And of course we have one in Vancouver at Pacific Boulevard and Davie Street.</p>

<img src="http://www.knightsinfo.ca/maps/canada.jpg"  style="float:center;width:60%;height:60%;">

<footer>The Place of the Humble</footer>
