<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: teal;
    clear: left;
    text-align: center;
}

  footer {
     padding: 1em;
    color: white;
    background-color: #8C001A;
    clear: left;
    text-align: center;
    
  }

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

img {}
</style>
</head>
<body>

<header>
   <h1>Welcome To Enver Creek Secondary</h1>
</header>
  
<nav>
  <ul>
    <li><a href="https://gauravsohal.github.io/gaurav.sohal.github.io/departments.html">Departments</a></li>
    <li><a href="https://gauravsohal.github.io/gaurav.sohal.github.io/clubs.html">Clubs</a></li>
  </ul>
</nav>

<article>
  <h1>Location and Saftey</h1>
<p>Welcome to the Enver Creek Web Page! This school is here that your children are educated and most importantly that they are safe at school.  </p>
  <p>Enver Creek Secondary School is located in 
14505 84 Ave Surrey, B.C Canada. The postal code is  V3S 8X2.</p>

<img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg"  style="float:center;width:60%;height:60%;">

<footer>Home of the Cougars</footer>
