<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    
}
header {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}
  footer {
     padding: 1em;
    color: white;
    background-color: #8C001A;
    clear: left;
    text-align: center;
    
  }
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
img {}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
table#t01 {
    width: 100%;    
    background-color: #808080;
}
body { 
   background-color: #808080;
   }

</style>
</head>
<body>

<header>
   <h1>Gaurav's Café Hub Menu</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Home Page<a/><li>

  </ul>
</nav>

<article>
  <h1> Drinks </h1>
<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Small</th>
    <th>Medium</th>
    <th>Large</th>
  </tr>
  <tr>
    <td>Hot Steamed Cofee</td>
    <td>$1.95</td>
    <td>$2.25</td>
    <td>$2.50</td>
  </tr>
  <tr>
    <td>Hot Chocolate</td>
    <td>$1.85</td>
    <td>$2.15</td>
    <td>$2.40</td>
  </tr>
  <tr>
    <td>Green Tea</td>
    <td>$2.00</td>
    <td>$2.40</td>
    <td>$2.60</td>
  </tr>
  <tr>
    <td>Chocolate Milk</td>
    <td>$1.90</td>
    <td>$2.10</td>
    <td>$2.40</td>
  </tr>
  
  <table id="t01">
    <h2> Snacks</h2>
  <tr>
    <th>Name</th>
    <th>Small</th>
    <th>Medium</th>
    <th>Large</th>
  </tr>
  <tr>
    <td>Cookies</td>
    <td>$2.00</td>
    <td>$3.00</td>
    <td>$4.60</td>
  </tr>
  
  <tr>
    <td>Yogurt</td>
    <td>$3.00</td>
    <td>$4.00</td>
    <td>$4.50</td>
  </tr>
  <tr>
    <td>Bagle</td>
    <td>$4.60</td>
  </tr>
</table>


<img src="http://media.blogto.com/listings/1f39-20160329-590-PageOne7.jpg?cmd=resize_then_crop&quality=70&w=2048&height=1365"  style="float:center;width:60%;height:60%;">

<footer>The Place of the Humble</footer>
