<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}
  footer {
     padding: 1em;
    color: white;
    background-color: #8C001A;
    clear: left;
    text-align: center;
    
  }
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
img {}
</style>
</head>
<body>

<header>
   <h1>Welcome To Gaurav's Café Hub</h1>
</header>
  
<nav>
  <ul>
    <li><a href="https://gauravsohal.github.io/gaurav.sohal.github.io/menu.html">Menu<a/><li>
    <li><a href="https://gauravsohal.github.io/gaurav.sohal.github.io/locations.html">Locations<a/><li>

  </ul>
</nav>

<article>
  
<p>Welcome to Gaurav's Cafe web page! This Café is the best in Surrey and it will make you feel safe, like you are in your own home.
  <p>Gaurav's Café is the best Cafe in British Colombia and if you don't take my word for it than you should come here and try it yourself!<p>

<img src="http://media.blogto.com/listings/1f39-20160329-590-PageOne7.jpg?cmd=resize_then_crop&quality=70&w=2048&height=1365"  style="float:center;width:60%;height:60%;">

<footer>The Place of the Humble</footer>
